# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/Audio_Upsampler_Top.v" \
"../../../../project_1.srcs/sources_1/new/Stage1_HFB1.v" \
"../../../../project_1.srcs/sources_1/new/Stage2_HFB2.v" \
"../../../../project_1.srcs/sources_1/new/Stage3_MultiMode_FIR.v" \
"../../../../project_1.srcs/sources_1/new/Stage4_CIC_x16.v" \
"../../../../project_1.srcs/sim_1/new/Unit_Impulse.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
